org: '1300931436'
app: ailak-dev
stage: dev
component: layer
name: ailak-dev-layer
inputs:
  name: ailak-dev-layer
  region: ap-singapore
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs18.15
